<!DOCTYPE html><html>
<head>
<title></title>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="한글문서파일형식_배포용문서_revision1.2s.html#1">한글문서파일형식_배포용문서_revision1.2</a>
<ul>
<li><a href="한글문서파일형식_배포용문서_revision1.2s.html#1">개요</a>
<ul>
<li><a href="한글문서파일형식_배포용문서_revision1.2s.html#4">&#160;저작권</a></li>
<li><a href="한글문서파일형식_배포용문서_revision1.2s.html#5">&#160;본 문서에 대하여...</a></li>
<li><a href="한글문서파일형식_배포용문서_revision1.2s.html#6">&#160;배포용 문서 데이터</a>
<ul>
<li><a href="한글문서파일형식_배포용문서_revision1.2s.html#6">1. 배포용 문서 데이터</a></li>
<li><a href="한글문서파일형식_배포용문서_revision1.2s.html#7">2. 배포용 문서 데이터 복호화</a>
<ul>
<li><a href="한글문서파일형식_배포용문서_revision1.2s.html#7">2.1. 1. Seed 찾기</a></li>
<li><a href="한글문서파일형식_배포용문서_revision1.2s.html#7">2.2. 2. 난수 배열 만들기</a></li>
<li><a href="한글문서파일형식_배포용문서_revision1.2s.html#8">2.3. 3. 해시코드 추출하기</a></li>
<li><a href="한글문서파일형식_배포용문서_revision1.2s.html#8">2.4. 4. 해시코드와 AES-128 알고리즘을 이용하여 레코드 복호화</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="한글문서파일형식_배포용문서_revision1.2s.html#10">&#160;변경 사항 이력</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr/>
</body>
</html>
