<!DOCTYPE html><html>
<head>
<title></title>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="한글문서파일형식_수식_revision1.3s.html#1">한글문서파일형식_수식_revision1.2_원본</a>
<ul>
<li><a href="한글문서파일형식_수식_revision1.3s.html#1">개요</a>
<ul>
<li><a href="한글문서파일형식_수식_revision1.3s.html#7">1. 수식</a>
<ul>
<li><a href="한글문서파일형식_수식_revision1.3s.html#7">1.1. 수식 편집기의 기본 개념</a>
<ul>
<li><a href="한글문서파일형식_수식_revision1.3s.html#7">1.1.1. 수식에 쓰이는 글씨체</a>
<ul>
<li><a href="한글문서파일형식_수식_revision1.3s.html#7">1.1.1.1. 영문 글꼴 명령</a></li>
<li><a href="한글문서파일형식_수식_revision1.3s.html#8">1.1.1.2. 한글 글꼴 명령</a></li>
</ul>
</li>
<li><a href="한글문서파일형식_수식_revision1.3s.html#8">1.1.2. 수식 편집기 고유 규칙</a>
<ul>
<li><a href="한글문서파일형식_수식_revision1.3s.html#8">1.1.2.1. 항의 구분</a></li>
<li><a href="한글문서파일형식_수식_revision1.3s.html#8">1.1.2.2. 여러 항의 묶음</a></li>
<li><a href="한글문서파일형식_수식_revision1.3s.html#8">1.1.2.3. 한 항이 9자를 넘을 때</a></li>
<li><a href="한글문서파일형식_수식_revision1.3s.html#8">1.1.2.4. 줄 바꾸기</a></li>
<li><a href="한글문서파일형식_수식_revision1.3s.html#8">1.1.2.5. 사이띄개, 엔터</a></li>
<li><a href="한글문서파일형식_수식_revision1.3s.html#9">1.1.2.6. 세로 칸 맞춤</a></li>
<li><a href="한글문서파일형식_수식_revision1.3s.html#9">1.1.2.7. 빈칸</a></li>
</ul>
</li>
<li><a href="한글문서파일형식_수식_revision1.3s.html#9">1.1.3. 수식에 쓰이는 기본 함수</a></li>
</ul>
</li>
<li><a href="한글문서파일형식_수식_revision1.3s.html#10">1.2. 기본 명령어</a>
<ul>
<li><a href="한글문서파일형식_수식_revision1.3s.html#12">1.2.1. 글자 장식 명령어</a></li>
<li><a href="한글문서파일형식_수식_revision1.3s.html#12">1.2.2. 입력 기호 요약</a></li>
<li><a href="한글문서파일형식_수식_revision1.3s.html#12">1.2.3. 스크립트 입력 창에서 입력</a></li>
<li><a href="한글문서파일형식_수식_revision1.3s.html#13">1.2.4. 기호 종류</a>
<ul>
<li><a href="한글문서파일형식_수식_revision1.3s.html#13">1.2.4.1. 그리스 대문자()</a></li>
<li><a href="한글문서파일형식_수식_revision1.3s.html#13">1.2.4.2. 그리스 소문자()</a></li>
<li><a href="한글문서파일형식_수식_revision1.3s.html#13">1.2.4.3. 합/집합 기호()</a></li>
<li><a href="한글문서파일형식_수식_revision1.3s.html#14">1.2.4.4. 연산/논리 기호()</a></li>
<li><a href="한글문서파일형식_수식_revision1.3s.html#15">1.2.4.5. 화살표()</a></li>
<li><a href="한글문서파일형식_수식_revision1.3s.html#15">1.2.4.6. 기타 기호()</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="한글문서파일형식_수식_revision1.3s.html#15">2. 수식 작성 예제 (Examples)</a>
<ul>
<li><a href="한글문서파일형식_수식_revision1.3s.html#16">2.1. 분수식 만들기</a></li>
<li><a href="한글문서파일형식_수식_revision1.3s.html#16">2.2. De Morgan's 법칙 표현</a></li>
<li><a href="한글문서파일형식_수식_revision1.3s.html#16">2.3. 거듭제곱근이 들어간 식 만들기</a></li>
<li><a href="한글문서파일형식_수식_revision1.3s.html#16">2.4. 간단한 행렬 만들기</a></li>
<li><a href="한글문서파일형식_수식_revision1.3s.html#17">2.5. 극한과 총합이 들어간 식 만들기</a></li>
</ul>
</li>
<li><a href="한글문서파일형식_수식_revision1.3s.html#18">3. 변경 사항 이력</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr/>
</body>
</html>
